---
title     : 'Charts'
layout    : 'layout-app'
category  : 'charts'
nav       : 'root'
order     : 2
jsFiles   : [ '/components/flot/jquery.flot.js', '/components/raphael/raphael.js', '/components/morris.js/morris.js', '/components/Chart.js/Chart.js', '/scripts/pages/page-charts.js' ]
---

<h3>jQuery Plot</h3>
<div id="placeholder" class="js-plot" style="width: auto; height: 400px;"></div>


<hr />
<h3>Morris.js Charts</h3>
<div id="jsMorrisChart"></div>

<hr />
<h3>Chart.js</h3>

<!-- line chart -->
<canvas id="lineChart" class="chart-js"></canvas>

<!-- bar chart -->
<canvas id="barChart" width="860" height="400"></canvas>

<!-- radar chart -->
<canvas id="radarChart" width="860" height="400"></canvas>

<!-- polar area chart -->
<canvas id="polarChart" width="860" height="400"></canvas>

<!-- pie chart -->
<canvas id="pieChart" width="860" height="400"></canvas>

<!-- doughnut chart -->
<canvas id="doghnutChart" width="860" height="400"></canvas>
