---
layout: default
---

  <!-- navigation -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="brand" href="/">Base Admin</a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            
            <li>
              <a href="#">
                <i class="icon-bullhorn"></i>
                <span class="badge badge-important">10</span>
              </a>
            </li>
            
            <li class="divider-vertical"></li>
            
            <li>
              <a href="">
                <i class="icon-envelope"></i>
                <span class="badge badge-important">15</span>
              </a>
            </li>
            
            <li class="divider-vertical"></li>
            
            <li class="dropdown">
              
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img data-src="holder.js/16x16" />
                John Doe
                <b class="caret"></b>
              </a>
              
              <ul class="dropdown-menu">
                
                <li>
                  <a href="#">
                    <i class="icon-user"></i>
                    Your Profile
                  </a>
                </li>
                
                <li>
                  <a href="#">
                    <i class="icon-circle-arrow-up"></i>
                    Upgrade <span class="label label-warning">Pro</span>
                  </a>
                </li>
                
                <li class="divider"></li>
                
                <li>
                  <a href="#">
                    <i class="icon-cogs"></i>
                    Account Settings
                  </a>
                </li>
                
                <li>
                  <a href="/log-in.html">
                    <i class="icon-signout"></i>
                    Log Out
                  </a>
                </li>
                
              </ul>
            </li> <!-- .dropdown account -->
            <!-- <% for document in @getCollection( 'pages' ).toJSON(): %>
              <li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'  if @document.url is document.url %>">
                <a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
              </li>
            <% end %> -->
          </ul> <!-- .nav -->
        </div><!-- .nav-collapse -->
      </div> <!-- .container -->
    </div> <!-- .navbar-inner -->
  </div> <!-- .navbar-fixed-top -->
  
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3" data-off-canvas="nav">
        <div class="sidebar-nav-fixed">
          <ul class="nav nav-tabs nav-stacked sidebar-nav-fixed">
  
            <li><a href="#"><i class="icon-dashboard"></i> Dashboard</a></li>
            <li><a href="/charts.html"><i class="icon-bar-chart"></i> Charts</a></li>
            <li><a href="#"><i class="icon-check"></i> UI Elements</a></li>         
            <li><a href="#"><i class="icon-font"></i> Typography</a></li>
            <li><a href="#"><i class="icon-calendar"></i> Calendar</a></li>
            <li><a href="#"><i class="icon-phone"></i> Image Gallery</a></li>
            <li><a href="#"><i class="icon-file"></i> File Manager</a></li>
            <li><a href="#"><i class="icon-exclamation-sign"></i> Notifications<span class="badge badge-important">10</span></a></li>
            <li><a href="#"><i class="icon-plane"></i> Tour</a></li>
            <li><a href="#"><i class="icon-book"></i> Documentation<span class="label label-warning">Updated</span></a></li>
            <li><a href="#"><i class="icon-magic"></i> Extras<span class="label label-info">New</span></a></li>
            <li><a href="#"><i class="icon-remove"></i> Error Pages</a></li>
            
            <li><a href="#"><i class="icon-th"></i> Grid / Scaffolding<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-sign-blank"></i> Widgets<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-th-large"></i> Tables<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-dashboard"></i> Dashboard<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-check"></i> UI Elements<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-bar-chart"></i> Charts<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-calendar"></i> Calendar<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-font"></i> Typography<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-file-alt"></i> File Manager<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-picture"></i> Gallery<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-exclamation-sign"></i> Notifications<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-comment"></i> Chat App<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-rss"></i> Rss Reader<span class="label">un-used</span></a></li>
            <li><a href="#"><i class="icon-envelope"></i> Mail App<span class="label">un-used</span></a></li>
          </ul>
        </div><!--/.well -->
      </div><!--/span-->
  
      <div class="span9 span-fixed-sidebar" data-off-canvas="content">
        <div class="row-fluid">
          <div class="span12">
            <%- @content %>
          </div>
        </div>
      </div><!--/span-->
    </div><!--/row-->
  
  </div><!--/.fluid-container-->
  
  